# UpdateNugets

./: README.md  UpdateNugets.sln
UpdateNuGets.Package/: Package.appxmanifest  UpdateNuGets.Package.wapproj
UpdateNugets.Core/: Csproj.cs  ICsproj.cs  InterogateNuGetFeed.cs  ManageNugets.cs  NuGet.cs  OrderingVersions.cs  ProjectNuGet.cs  UpdateNugets.Core.csproj  Version.cs  WorkspaceNuGetsManager.cs
UpdateNugets.Core.Tests/: CsprojTest.cs  ManageNugetsTest.cs  UpdateNugets.Core.Tests.csproj
UpdateNugets.View/: App.xaml  App.xaml.cs  NLog.config  UpdateNugets.UI.csproj  app.manifest
UpdateNugets.View/Command/: BrowsePathCommand.cs  BrowseProjectPathCommand.cs  BrowseWorkspacePathCommand.cs  ChangePathCommand.cs  ClearCommand.cs  CreateProjectCommand.cs  GenerateRaportCommand.cs  GenerateReportCommand.cs  IBrowseProjectPathCommand.cs  IBrowseWorkspacePathCommand.cs  ICreateProjectCommand.cs  IGenerateReportCommand.cs  SearchCommand.cs  UpdateNuGetCommand.cs
UpdateNugets.View/Events/: NuGetUpdated.cs  OpenDetailViewEvent.cs  OpenDetailViewEventArgs.cs  PublishMessageEvent.cs  PublishMessageEventArg.cs  SelectedNuGetChangedEvent.cs  SelectedVersionChanged.cs  WorkspacePathSelectedEvent.cs  WorkspaceSelectedEvent.cs  WorkspaceSelectedEventArg.cs
UpdateNugets.View/Helpers/: BooleanToVisibilityConverter.cs  BrowsePathHelper.cs  CredentialDialogProvider.cs  IUIServices.cs  InvertBooleanToVisibilityConverter.cs  ProjectFileHelper.cs  UIService.cs
UpdateNugets.View/Model/: NuGet.cs  NugetModel.cs  VersionModel.cs
UpdateNugets.View/Resources/: UpdateNugetsIcons.xaml
UpdateNugets.View/Startup/: Bootstrapper.cs
UpdateNugets.View/View/: FinishProjectView.xaml  FinishProjectView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  NuGetDependeciesView.xaml  NuGetDependeciesView.xaml.cs  NuGetDetails.xaml  NuGetDetails.xaml.cs  NuGetInformationView.xaml  NuGetInformationView.xaml.cs  NuGetVersionFilesView.xaml  NuGetVersionFilesView.xaml.cs  NuGetVersionsView.xaml  NuGetVersionsView.xaml.cs  NuGetsListView.xaml  NuGetsListView.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  ProjectSettingsView.xaml  ProjectSettingsView.xaml.cs  SelectProjectPathView.xaml  SelectProjectPathView.xaml.cs  SelectWorkspaceView.xaml  SelectWorkspaceView.xaml.cs  SelectedNuGetDetailsView.xaml  SelectedNuGetDetailsView.xaml.cs  SelectedNuGetVersionFilesView.xaml  SelectedNuGetVersionFilesView.xaml.cs
UpdateNugets.View/ViewModel/: FinishProjectViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  NewProjectViewModel.cs  NuGetDependenciesViewModel.cs  NuGetDetailsViewModel.cs  NuGetVersionFilesViewModel.cs  NuGetVersionsViewModel.cs  NuGetsListViewModel.cs  OpenProjectViewModel.cs  ProjectSettingsViewModel.cs  SelectProjectPathViewModel.cs  SelectWorkspaceViewModel.cs  SelectedNuGetDetailsViewModel.cs  SelectedNuGetVersionFilesViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
