<Window x:Class="UpdateNugets.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateNugets.UI.View"
        mc:Ignorable="d"
        Title="Update NuGets" 
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <local:NuGetsListView x:Name="NuGetsListView" 
                              Grid.RowSpan="2"
                              Margin="5"
                              DataContext="{Binding NuGetsListViewModel}"/>

        <local:SelectedNuGetDetailsView Grid.Column="1"
                                        Margin="5"
                                        DataContext="{Binding SelectedNuGetDetailsViewModel}"/>

        <local:SelectedNuGetVersionFilesView Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="5"
                                             DataContext="{Binding SelectedNuGetVersionFilesViewModel}"/>
    </Grid>
</Window>
