<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Commands" Version="5.8.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="5.8.1" />
  </ItemGroup>

</Project>
